Reference, Value, Footprint, Datasheet
"U1","ATmega328-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"C1","100n","","~"
"C3","100n","","~"
"L1","10uH","","~"
"C6","100n","","~"
"C4","100u","","~"
"SW1","mode","",""
"C2","100n","","~"
"C5","100n","","~"
"L2","10uH","","~"
"C8","100n","","~"
"C7","100u","","~"
"U2","ATmega328-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"R1","15k","","~"
"C9","100n","","~"
"J1","Throttle","","~"
"U4","LM35-D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm35.pdf"
"R11","5k","","~"
"C12","100n","","~"
"R10","10k","","~"
"J2","HALLConn","","~"
"R13","5k","","~"
"C13","100n","","~"
"R12","10k","","~"
"R15","5k","","~"
"C16","100n","","~"
"R14","10k","","~"
"DS1","HD44780 2x16","Display:HY1602E","http://www.icbank.com/data/ICBShop/board/HY1602E.pdf"
"RV1","10k","","~"
"R8","13k","","~"
"R9","1k","","~"
"C11","100n","","~"
"U5","IR2184","","https://www.infineon.com/dgdl/ir2184.pdf?fileId=5546d462533600a4015355c955e616d4"
"R16","4R7","","~"
"D2","1.5KE16","","~"
"C14","100n","","~"
"C15","100u","","~"
"D1","UF4004","","~"
"C17","100u","","~"
"C18","100n","","~"
"M2","IRFB3306","","~"
"R19","10R","","~"
"R18","4R7","","~"
"D3","D_TVS","","~"
"R17","10R","","~"
"M1","IRFB3306","","~"
"D4","SR2100","","~"
"D5","SR2100","","~"
"C19","100u","","~"
"R24","1k","","~"
"C23","100n","","~"
"R21","1k","","~"
"C20","100n","","~"
"U6","IR2184","","https://www.infineon.com/dgdl/ir2184.pdf?fileId=5546d462533600a4015355c955e616d4"
"R29","4R7","","~"
"D9","1.5KE16","","~"
"C26","100n","","~"
"C29","100u","","~"
"D7","UF4004","","~"
"C31","100u","","~"
"C33","100n","","~"
"M4","IRFB3306","","~"
"R33","10R","","~"
"R32","4R7","","~"
"D11","D_TVS","","~"
"R31","10R","","~"
"M3","IRFB3306","","~"
"D13","SR2100","","~"
"D14","SR2100","","~"
"C39","100u","","~"
"R25","1k","","~"
"C24","100n","","~"
"R22","1k","","~"
"C21","100n","","~"
"U7","IR2184","","https://www.infineon.com/dgdl/ir2184.pdf?fileId=5546d462533600a4015355c955e616d4"
"R30","4R7","","~"
"D10","1.5KE16","","~"
"C27","100n","","~"
"C30","100u","","~"
"D8","UF4004","","~"
"C32","100u","","~"
"C34","100n","","~"
"M6","IRFB3306","","~"
"R36","10R","","~"
"R35","4R7","","~"
"D12","D_TVS","","~"
"R34","10R","","~"
"M5","IRFB3306","","~"
"D15","SR2100","","~"
"D16","SR2100","","~"
"C40","100u","","~"
"R26","1k","","~"
"C25","100n","","~"
"R23","1k","","~"
"C22","100n","","~"
"BT1","13S 48V","","~"
"F1","40A","","~"
"K1","12V 40A Car","Relay_THT:Relay_StandexMeder_DIP_LowProfile","https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf"
"SW2","KEY","",""
"D6","SR2100","","~"
"R20","360R 5W","","~"
"C28","100u","","~"
"U8","LM317L_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf"
"R27","1k","","~"
"R28","10k","","~"
"C35","300n","","~"
"C36","1u","","~"
"U9","L7805","","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"C37","200n","","~"
"C38","100u","","~"
"C10","100n","","~"
"R7","13k","","~"
"U3","ACS712xLCTR-20A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en"
"R6","0R1 2W","","~"
"R5","0R1 2W","","~"
"R4","0R1 2W","","~"
"R3","0R1 2W","","~"
"R2","0R1 2W","","~"
